
DOMAIN=system.syscomatic.com
HOSTNAME=mail.system.syscomatic.com
POSTMASTER_PASSWORD=AdminPass123!
MYSQL_ROOT_PASSWORD=RootDBPass123!
MYSQL_PASSWORD=MailDBPass123!
RAINLOOP_ADMIN_PASSWORD=RainloopAdmin123!
SERVER_IP=156.67.216.209
