# Mail Server Configuration
DOMAIN=system.syscomatic.com
HOSTNAME=mail.system.syscomatic.com
POSTMASTER_PASSWORD=YourStrongPassword123!
MYSQL_ROOT_PASSWORD=RootDBPass123!
MYSQL_PASSWORD=MailDBPass123!
RAINLOOP_ADMIN_PASSWORD=RainloopAdmin123!

# SSL Certificate (if using Let's Encrypt)
LETSENCRYPT_EMAIL=admin@syscomatic.com

# Server IP
SERVER_IP=156.67.216.209